# Chip-8 Emulator for zx spectrum

Chip-8 maybe is the first virtualmachine (or not) in the computer
history.

It is from 70. And it is good point to learn a lot of things.

Well, you could learn more about
[Chip-8 in wikipedia](https://en.wikipedia.org/wiki/CHIP-8).

## The specs of Chip-8
 - 16 registers 8bits
 
 ...